spring.application.name=ribbon-consumer  
server.port=8089
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

eureka.instance.lease-expiration-duration-in-seconds=90  
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.fetch-registry=true

eureka.server.enable-self-preservation=false